<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <title>Malicious</title>
    <style>
      #phish-kuva {
        animation-name: anime;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      #kokonaisuus {
        animation-name: fade_in;
        animation-duration: 4s;
        animation-timing-function: linear;
      }

      @keyframes anime {
        0% {
          width: 20%;
          transform: rotate(0deg);
        }

        25% {
          width: 20.5%;
          transform: rotate(2deg);
        }

        50% {
          width: 20%;
          transform: rotate(0deg);
        }

        75% {
          width: 20.5%;
          transform: rotate(-2deg);
        }

        100% {
          width: 20%;
          transform: rotate(0deg);
        }
      }

      @keyframes fade_in {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body id="kokonaisuus" style="background-color: #171E3A">
    <div style="width: 100%;">
      <div style="height: 300px"></div>
      <div
        style="text-align: center; color:white;font-size: 70px;font-family: 'Press Start 2P', cursive;"
      >
        Hacked
      </div>
      <div style="height: 30px"></div>
      <div style="text-align: center">
        <img
          id="phish-kuva"
          src="https://res.cloudinary.com/hoxhunt/image/upload/v1567523197/phisherman-logo_v2wqds.png"
          style="width: 20%"
        />
      </div>
      <div style="height: 100px"></div>
    </div>
  </body>
</html>
